package components

import "go-htmx/components/shared"

templ Login(errorMessage ...string) {
	@shared.Page("Login") {
		<body>
			<div class="login-container">
				<div class="header">
					<h1>Login to your account</h1>
					<p>
						Don't have an account?
						<a href="/register">Register</a>
					</p>
				</div>
				if len(errorMessage) > 0 {
					<div class="error-message">
						<p>{ errorMessage[0] }</p>
					</div>
				}
				<form method="post" action="/login">
					<div class="form-fields">
						<div>
							<label for="username">Username</label>
							<input
								type="text"
								id="username"
								name="username"
							/>
						</div>
						<div>
							<label for="password">Password</label>
							<input
								type="password"
								id="password"
								name="password"
							/>
						</div>
					</div>
					<button type="submit">Sign in</button>
				</form>
			</div>
		</body>
	}
}
