package components

import "go-htmx/components/shared"

templ Login(errorMessage ...string) {
	@shared.Page("Login") {
		<main class="login-container">
			<div class="header">
				<h1>Login to your account</h1>
				<p>
					Don't have an account?
					<a href="#" hx-get="/register" hx-target="body">Register</a>
				</p>
			</div>
			if len(errorMessage) > 0 {
				<div class="error-message">
					<p>{ errorMessage[0] }</p>
				</div>
			}
			<form hx-post="/login" hx-target="body" hx-indicator="#loading">
				<div class="form-fields">
					<div>
						<label for="username">Username</label>
						<input
							type="text"
							id="username"
							name="username"
							required
						/>
					</div>
					<div>
						<label for="password">Password</label>
						<input
							type="password"
							id="password"
							name="password"
							required
						/>
					</div>
				</div>
				<button type="submit">
					Sign in
				</button>
				<div id="loading" class="htmx-indicator">
					<svg class="animate-spin h-8 w-8 text-blue-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
						<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
						<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
					</svg>
				</div>
			</form>
		</main>
	}
}
