package components

import "go-htmx/components/shared"

templ Register(errorMessage ...string) {
	@shared.Page("Register") {
		<main>
			<h1>Register</h1>
			if len(errorMessage) > 0 {
				<p style="color: red;">{ errorMessage[0] }</p>
			}
			<form hx-post="/register" hx-target="body">
				<label for="username">Username:</label>
				<input type="text" id="username" name="username" required/>
				<label for="password">Password:</label>
				<input type="password" id="password" name="password" required/>
				<input type="submit" value="Submit"/>
			</form>
			<a href="#" hx-get="/login" hx-target="body">Login</a>
		</main>
	}
}
